<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #333333;
    }

    .card {
        border-radius: 20px;
        box-shadow: 3px 5px 2px white;
        background-color: indigo;
        padding: 20px;
        display: flex;
        justify-content: center;
        color: whitesmoke;
        margin: 50px;
    }


    .clock {
        border-radius: 20px;
        box-shadow: 3px 5px 2px white;
        background-color: indigo;
        padding: 20px;
        display: flex;
        justify-content: center;
        color: whitesmoke;
        margin: 50px;
    }

    .clockdp {
        display: none;
    }

    .carddp {
        display: none;
    }

</style>
<body>
<div id="card" class="clockdp">

</div>


<div id="clock" class="carddp">
    <h3>Welcome</h3>
</div>

<script>
    var name = prompt("Enter Name");

    var card = document.getElementById("card")
    var clock = document.getElementById("clock")

    card.setAttribute("class", "card")
    card.innerText = "Welcome " + name


    function updateTime() {
        var date = new Date();
        var day = date.toLocaleDateString();
        var time = date.toLocaleTimeString();

        clock.setAttribute("class", "clock");
        clock.innerText = "Date " + day + " " + time;
    }

    setInterval(updateTime, 1000);


</script>
</body>
</html>