<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        text-align: center;
        font-size: medium;
    }
    header{
        background-color: rgba(0,25,255,0.51);
        border-radius: 10px;
        margin: 10px;

    }
    h1,h2,h3,h4,h5,h6{
        padding: 10px;
    }
    p{
        padding: 2px;
    }
    div{
        border-radius: 5px;
        padding: 5px;
        margin: 15px;
        background-color: #333333;
        color: white;
    }
    div:hover{
        background-color: white;
        color: black;
    }

</style>
<body>
<header>
    <h1>HTML ATTRIBUTES</h1>
    <h2>Global Attributes</h2>
</header>

<div>
<h3>The <code>class</code> attribute</h3>
<p class="foo bar">CSS and JS | check class attribute</p>
</div>
<div>
    <h3>The <code>contendeditable</code> attribute</h3>
    <p contenteditable="true">Click and Edit Text bcs true</p>
    <p contenteditable="false">Dont't Edit Text bcs false</p>
</div>

<div>
    <h3>The <code>data-*</code> attribute</h3>
    <p data-name="deer" data-id="555">User Card (check attribute f12)</p>
</div>

<div>
    <h3>The <code>dir</code> attribute</h3>
    <p dir="rtl">The right side</p>
    <p dir="ltr">The left side</p>
</div>

<div>
    <h3>The <code>id</code> attribute</h3>
    <p id="username">username</p>
</div>

<div>
    <h3>The <code>language</code> attribute</h3>
    <p style="text-transform: uppercase" lang="en">insta (lang = "en")</p>
    <p style="text-transform: uppercase" lang="tr">insta (lang = "tr")</p>
</div>

<div>
    <h3>The <code>title</code> attribute</h3>
    <p title="first title">Check a title</p>
</div>

<div>
    <h3>The <code>translate</code> attribute</h3>
    <p translate="yes">Translate (yes)</p>
    <p translate="no">Translate (no)</p>
</div>

<div>
    <h3>The <code>img</code> attribute</h3>
    <img src="../assets/gif.gif" width="200" height="200" alt="disgucler">
</div>
<div>
    <h3>The <code>video</code> attribute</h3>
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls muted autoplay loop></video>
</div>
</body>
</html>