<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-size: medium;

        }

        header {
            background-color: rgba(0, 25, 255, 0.51);
            border-radius: 10px;
            margin: 10px;

        }

        h1, h2, h3, h4, h5, h6 {
            padding: 10px;
        }

        p {
            padding: 2px;
        }

        div {
            border-radius: 5px;
            padding: 5px;
            margin: 15px;
            background-color: #333333;
            color: white;
        }

        div:hover {
            background-color: white;
            color: black;
        }

        footer {
            display: flex;
            justify-content: center;
            background-color: white;
            color: black;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: red;
        }


    </style>
</head>
<body>
<header>
    <h1>Test HTML</h1>
</header>
<main>
    <div>
        <p>Collectives reproduce on wind at deep space! <br> Be special for whoever empowers, because each has been
            realized with enlightenment.</p>
        <div>
            <img src="https://asset.gecdesigns.com/img/wallpapers/blue-purple-beautiful-scenery-ultra-hd-wallpaper-4k-sr10012421-1706505497434-cover.webp"
                 width="300px" alt="beautyNight">
            <p title="beautyNight">Night</p>
        </div>
    </div>
</main>
<footer>
    <p>deerborg <a href="https://github.com/deerborg">GitHub</a></p>
</footer>
</body>
</html>