<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .red{
        min-width: 10px;
        max-width: 700px;
        background-color: #69359c;
        color: white;
        margin: 50px;
        border: 5px solid orange;
        border-top-color: cornflowerblue;
        padding:30px;
        border-radius: 10px 0px 20px 30px;
    }
    .red p{
        margin: 10px;
        padding: 40px;
        border: 5px solid orange;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
    }
    .red p:hover{
        color: red;
        margin: 10px;
        padding: 50px;
        border: 5px solid orange;
        border-radius: 10px;
    }
</style>
<body>
<div class="red">
    <p>Flavor a handfull teaspoons of shrimps in one quarter cup of whipped cream.</p>
    <p>Flavor a handfull teaspoons of shrimps in one quarter cup of whipped cream.</p>
</div>

</body>
</html>