<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            background-color: blue;
        }

        #box-2 {
            background-color: indigo;
            color: white;
            text-align: center;
            width: 100px;
            height: 100px;
        }

        .c1{
            border-radius: 100px;
        }

        .c2{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .main{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        #box {
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: white;
            text-align: center
        }

        .card{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .c3{
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: white;
            text-align: center
        }

    </style>
    <title>Document</title>
</head>
<body>
<div class="main">
    <div id="box"></div>
</div>

<div class="card">
    <div class="c3">
        <h1>Sa</h1>
        <h1>Sa</h1>
        <h1>Sa</h1>
        <h1>Sa</h1>
        <h1>Sa</h1>
    </div>
</div>



<script src="sc.js"></script>
</body>
</html>