<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body{
            font-family: "Montserrat", sans-serif;
            background-color: #333333;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-direction: row;
            margin-top: 50%;
        }

        .btn {
            padding: 10px;
            width: 200px;
            background-color: indigo;
            color: white;
            border-radius: 10px;
            border: 1px solid white;
        }

        .btn:hover {
            background-color: #69359c;
            border: 3px solid white;
        }

        .btn2 {
            padding: 30px;
            width: 200px;
            background-color: indigo;
            color: white;
            border-radius: 10px;
            border: 1px solid white;
        }

    </style>
</head>
<body>


<button class="btn" id="callback">Callback</button>
<button class="btn" id="promise">Promise</button>


<script src="script.js">


</script>
</body>
</html>