<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        body {
            background-color: #5a5a5a;
        }

        .cont {
            margin-top: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }

        .s {
            display: flex;
            background-color: #ffa500;
            width: 100px;
            padding: 20px;
            justify-content: center;
            color: white;
            border-radius: 10px;
        }

        .a {
            display: flex;
            background-color: #ffa500;
            width: 100px;
            padding: 20px;
            justify-content: center;
            color: white;
            border-radius: 10px;
        }
        
        .text {
            color: white;
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>

<div class="text">
    <h3>Press <strong style="color: red">A</strong> or <strong style="color: red">Ğ</strong></h3>
</div>

<div class="cont">
    <div id="s" class="s">
        <h1>Ğ</h1>
    </div>

    <div id="a" class="a">
        <h1>A</h1>
    </div>

</div>

<script>

    var firstLetter = document.getElementById("s")
    var secondLetter = document.getElementById("a")
    var body = document.body;

    function callFirstAudio(event) {
        var gAudio = new Audio("g.mp3");
        if (event.key === "ğ") {
            firstLetter.style.backgroundColor = "indigo";
            gAudio.play();
        }
    }

    function removeColorForFirstLatter() {
        firstLetter.style.backgroundColor = "orange";
    }


    function callSecondAudio(event) {
        var gAudio = new Audio("a.mp3");
        if (event.key === "a") {
            secondLetter.style.backgroundColor = "indigo";
            gAudio.play();
        }
    }

    function removeColorForSecondLatter() {
        secondLetter.style.backgroundColor = "orange";
    }

    body.addEventListener("keydown", callFirstAudio)
    body.addEventListener("keydown", callSecondAudio)

    body.addEventListener("keyup", removeColorForFirstLatter)
    body.addEventListener("keyup", removeColorForSecondLatter)


</script>
</body>
</html>