<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        .image-card{
            height: 100vh;
            padding: 20px;
            display: flex;
            gap: 20px;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        img{
            border-radius: 20px;
        }
        img:hover{
            box-shadow: 10px 10px 10px 10px black;
            width: 300px;
            transition: width 0.5s;
            opacity: 0.6;

        }

    </style>
    <title>Document</title>
</head>
<body>

<div class="card">
<div class="image-card">
    <img src="https://media.macphun.com/img/uploads/customer/how-to/608/15542038745ca344e267fb80.28757312.jpg?q=85&w=1340"
         alt="image" width="250">
    <img src="https://media.macphun.com/img/uploads/customer/how-to/608/15542038745ca344e267fb80.28757312.jpg?q=85&w=1340"
         alt="image" width="250">
    <img src="https://media.macphun.com/img/uploads/customer/how-to/608/15542038745ca344e267fb80.28757312.jpg?q=85&w=1340"
         alt="image" width="250">
    <img src="https://media.macphun.com/img/uploads/customer/how-to/608/15542038745ca344e267fb80.28757312.jpg?q=85&w=1340"
         alt="image" width="250">
</div>
</div>

</body>
</html>