<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        .c1{
            color: #ffa500;
            background-color: #69359c;
            text-align: center;
        }

        .c2 mark{
            vertical-align: super;
        }
        .c3{
            background-color: #69359c;
            color: white;
            border-radius: 10px;
            border: 5px solid white;
            padding: 30px;
            text-decoration: underline orange; /* Text dekorasyonu */
            /* text-indent: 25px; */
            /* letter-spacing: 3px; */
            /* line-height: 40px;  */
        }

        .c4{
            background-color: #69359c;
            color: white;
            border-radius: 10px;
            border: 5px solid white;
            padding: 30px;
            text-decoration: underline orange;
            text-indent: 25px; /* Satır başı */
        }

        .c5{
            background-color: #69359c;
            color: white;
            border-radius: 10px;
            border: 5px solid white;
            padding: 30px;
            text-decoration: underline orange;
            letter-spacing: 5px; /* Harf aralığı */
        }

        .c6{
            background-color: #69359c;
            color: white;
            border-radius: 10px;
            border: 5px solid white;
            padding: 30px;
            text-decoration: underline orange;
            line-height: 2; /* Satır mesafesi - Verilen değer, ana fontun katı olarak hesaplar */
        }


        .c7{
            background-color: #69359c;
            color: white;
            border-radius: 10px;
            border: 5px solid white;
            padding: 30px;
            text-decoration: underline orange; /* Text dekorasyonu */
            white-space: pre; /* pre etiketi gibi davranır*/
            /* white-space: norwap; alt satıra geçmeden düz şekilde metin devam eder */
        }

        .c8{
            background-color: #69359c;
            color: white;
            border-radius: 10px;
            border: 5px solid white;
            padding: 30px;
            text-decoration: underline orange; /* Text dekorasyonu */
            text-shadow: 3px 3px black; /* gölge */
        }


        /* Card & Hover */
        .card{
            background-color: orange;
            padding: 10px;
            margin-top: 30px;
            border: 3px solid #5a5a5a;
            border-radius: 10px;
        }

        .card:hover{
            background-color: #555555;
        }
        h2:hover{
            background-color: blue;
            text-transform: uppercase;
        }

    </style>
    <title>Document</title>
</head>
<body>

<h2 class="c1">Cur terror manducare?
    Varnish each side of the cauliflower with four peaces of pumpkin seeds.The cannon robs with horror, desire the reef.</h2>

<h2 class="c2">Metamorphosis, <mark>tragedy</mark> and definition.</h2>
<div class="card">
<h2 class="c3">Lorem ipsum dolor sit.</h2>
<h2 class="c4">Lorem ipsum dolor sit.</h2>
<h2 class="c5">Lorem ipsum dolor sit.</h2>
<h2 class="c6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque nobis asperiores quo omnis vitae eos soluta eum optio deserunt, temporibus aspernatur repellat autem. Aperiam architecto perspiciatis laboriosam minus numquam?</h2>
<h2 class="c7">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Officiis, repellat dolore aliquam harum praesentium eaque voluptas ipsa. 
    Voluptates consectetur illum vel ratione quo ad et, necessitatibus ab facere velit voluptate!</h2>
<h2 class="c8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem.</h2>
</div>
</body>
</html>