<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
            --width: 150px;
            --height: 150px;
            --bg-color: purple;
        }
        .c1{
            display: flex;
            height: 100vh;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        .transform{
            border-radius: 20px;
            width: var(--width);
            height: var(--height);
            background-color: var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;

        }
        .transform:hover{
            padding: 20px;
            transform: translate(200px, 0);
            transform: scale(2,2);
            transform: rotate(360deg);
            transform: matrix3d(1, 0, 0, 0, 0, 0.866, 0.5, 0, 0, -0.5, 0.866, 0, 0, 0, 0, 1);
            transition: transform 1s;
        }
    </style>
</head>
<body>
<div class="c1">
    <div class="transform">
        HOVER
    </div>
</div>

</body>
</html>