<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .nav{
            display: flex;
            justify-content: center;
            background-color: #333333;
            padding: 10px;
            color: white;
            border-radius: 20px;
        }
        nav{
            display: flex;
        }
        ul{
            list-style-type: none;
            display: flex;
            margin: 10px;
        }
        li{
            margin: 0 15px;
        }
        li:hover{
            color: red;
        }

        .footer{
            display: flex;
            justify-content: center;
            background-color: navy;
            margin: 10px;
            color: white;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: red;
        }
        .content{
            display: flex;
            justify-content: center;

        }
        .picture{
            display: flex;
        }
        img{
            display: flex;
            justify-content: center;
            padding: 10px;
            width: 150px;
            margin: 10px;
        }
        img:hover{
            border-radius: 10px;
            background-color: black;
        }
        .text{
            display: flex;
        }

    </style>
</head>
<body>
<header>
    <div class="nav">
        <nav>
            <ul>
                <li>Main</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="content">
        <div class="text">
            <p>What’s the secret to sour and aromatic raspberries? Always use large celery.</p>
            <iframe src="allInOne.html" width="500px" height="300px"></iframe>
        </div>
        <div class="picture">
            <img src="https://pbs.twimg.com/media/FWXcolvWYAALaOy.jpg:large" alt="deer">
            <img src="https://pbs.twimg.com/media/FWXcolvWYAALaOy.jpg:large" alt="deer">
            <img src="https://pbs.twimg.com/media/FWXcolvWYAALaOy.jpg:large" alt="deer">
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <pre>Deerborg <a href="#">GitHub</a></pre>
    </div>
</footer>
</body>
</html>